# NoNamedGame2

./: README.md  pom.xml
game-client/: dependency-reduced-pom.xml  pom.xml
game-client/src/main/java/xyz/nonamed/gameclient/: ClientApplication.java  Launcher.java  SessionData.java
game-client/src/main/java/xyz/nonamed/gameclient/client_protocols/: BorerAPI.java  BotAPI.java  GameObjectAPI.java  HeroAPI.java  IsAliveServerAPI.java  SessionAPI.java  UserAPI.java  WorldAPI.java
game-client/src/main/java/xyz/nonamed/gameclient/config/: Default.java  ScreenParam.java  SessionParam.java  SoundParam.java  UserParam.java
game-client/src/main/java/xyz/nonamed/gameclient/controllers/: GameOverViewController.java  GameViewController.java  HeroChooseViewController.java  InfoMenuViewController.java  MainMenuViewController.java  SessionViewController.java  SettingsMenuViewController.java  StaticData.java
game-client/src/main/java/xyz/nonamed/gameclient/handlers/: BorerHandler.java  BotHandler.java  GameObjectHandler.java  HeroHandler.java  IsAliveServerHandler.java  SessionHandler.java  UserHandler.java  WorldHandler.java
game-client/src/main/java/xyz/nonamed/gameclient/printable/: AliveFx.java  BorerFX.java  BotFX.java  GameObjectFX.java  HeroFX.java  PrintableFx.java  WorldFX.java
game-client/src/main/java/xyz/nonamed/gameclient/threads/: AbstractCustomThread.java  CustomThread.java  ThreadConfig.java
game-client/src/main/java/xyz/vshmaliukh/gameclient/: ClientApplication.java  Launcher.java
game-client/src/main/resources/xyz.vshmaliukh.gameclient/: hello-view.fxml
game-client/src/main/resources/xyz/nonamed/gameclient/: hello-view.fxml
game-client/src/main/resources/xyz/nonamed/gameclient/styles/: game-view-style.css  hero-choose-view-style.css  info-menu-view-style.css  main-menu-view-style.css  session-view-style.css  settings-menu-view-style.css
game-client/src/main/resources/xyz/nonamed/gameclient/views/: game-over-view.fxml  game-view.fxml  hero-choose-view.fxml  info-menu-view.fxml  main-menu-view.fxml  session-view.fxml  settings-menu-view.fxml
game-core/: pom.xml
game-core/src/main/java/xyz/nonamed/: Alive.java  Constants.java  Main.java
game-core/src/main/java/xyz/nonamed/dto/: Actions.java  Borer.java  Bot.java  GameObject.java  Hero.java  Session.java  User.java  UserEntity.java  World.java
game-core/src/main/java/xyz/nonamed/factories/: BotFactory.java  GameObjectFactory.java  HeroFactory.java  MyFactory.java  WorldFactory.java
game-core/src/main/java/xyz/nonamed/utils/: DataUtils.java
game-server/: pom.xml
game-server/src/main/java/xyz/nonamed/gameserver/: ConvertToDto.java  GameServerApplication.java  ScheduleTaskExecutor.java
game-server/src/main/java/xyz/nonamed/gameserver/controllers/: BorerController.java  BotController.java  GameObjectController.java  HeroController.java  IsServerAliveController.java  SessionController.java  UserController.java  WorldController.java
game-server/src/main/java/xyz/nonamed/gameserver/entities/: SessionEntity.java  UserEntity.java
game-server/src/main/java/xyz/nonamed/gameserver/factories/: MyFactory.java
game-server/src/main/java/xyz/nonamed/gameserver/repositories/: BorerRepository.java  BotRepository.java  GameObjectRepository.java  HeroRepository.java  SessionRepository.java  UserRepository.java  WorldRepository.java
game-server/src/main/java/xyz/nonamed/gameserver/services/: BorerService.java  BotService.java  GameObjectService.java  HeroService.java  SessionService.java  UserService.java  WorldService.java
game-server/src/main/java/xyz/nonamed/gameserver/utils/: DataUtils.java
game-server/src/main/resources/: application-database-h2.yaml  application.yaml
game-server/src/test/java/xyz/nonamed/gameserver/: GameServerApplicationTests.java
game-server/src/test/java/xyz/nonamed/gameserver/services/: WorldServiceTest.java
src/main/java/xyz/nonamed/gameserver/: GameServerApplication.java
