<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="876.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.nonamed.gameclient.controllers.GameViewController">
   <children>
      <Pane fx:id="gamePane" layoutX="238.0" layoutY="258.0" prefHeight="1884.0" prefWidth="2624.0" styleClass="backgroundPane" stylesheets="@../styles/game-view-style.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="miniMapPane" layoutX="10.0" layoutY="516.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #8D7471;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Pane fx:id="hudPane" layoutX="160.0" layoutY="566.0" prefHeight="100.0" prefWidth="695.0" style="-fx-background-color: #8D7471; -fx-background-radius: 50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="339.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="158.0">
               <children>
                  <Label text="Your name: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="Session code: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="266.0">
               <children>
                  <Label fx:id="userNameTextLabel" text="name">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="codeTextLabel" text="code">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="48.0" layoutY="72.0" mnemonicParsing="false" text="session view" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
